server {
    listen 80 default_server;
    access_log /dev/null;
    error_log /logs/nginx/nginx.error.log;

    location /static/ {
        alias /code/westbesel/static/;
    }
    
    location /media {
        autoindex on;
        alias /code/westbesel/static/prediction/media/;
    }
    # TODO add media directory

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout  60s;
        proxy_send_timeout    60s;
        proxy_read_timeout    60s;
        send_timeout      60s;
        proxy_pass http://127.0.0.1:8000/;
    }
}

