[supervisord]
nodaemon=true
logfile = /logs/supervisord/supervisord.log
loglevel = debug

[program:mysql]
; Don't start the MySQL daemon if we're in production
command=/bin/bash -c 'if [ "$DJANGO_PRODUCTION" != "true" ]; then /usr/bin/mysqld_safe; fi'
autostart=true
exitcodes=0
startsecs=0
priority=1
autorestart=unexpected

[program:initialize]
command=/bin/bash /code/initialize.sh
exitcodes=0
startsecs=0
priority=10

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
redirect_stderr=true
logfile = /logs/nginx/nginx.log
priority=20

[program:gunicorn]
directory=/code/westbesel
command=/usr/local/bin/gunicorn -b 127.0.0.1:8000 -w 1 westbesel.wsgi --log-level=critical --log-file=/logs/gunicorn/gunicorn.log
autostart=true
autorestart=true
;user=app
;stopasgroup=true
;killasgroup=true
redirect_stderr=True
priority=20

[unix_http_server]
file=/var/run//supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[program:cron]
command = cron -f -L 15
autostart=true
autorestart=true

[program:svmtrip]
command=/bin/bash -c '/code/westbesel/static/prediction/scripts/SVMTriP/SVMTriP/SVMTriP/svm_classify_server /code/westbesel/static/prediction/scripts/SVMTriP/SVMTriP/SVMTriP/model_16aa.dat 8001'
autostart=true
exitcodes=0
startsecs=0
priority=1
autorestart=unexpected

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///dev/shm/supervisor.sock ; use a unix:// URL  for a unix socket
